{
  "name": "@growilabs/code-hedgehog",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "exports": "./mod.ts",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true
  },
  "workspace": [
    "./packages/action",
    "./packages/core",
    "./packages/processors/acme",
    "./packages/processors/dify"
  ],
  "imports": {
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net",
    "lint": "deno lint",
    "fmt": "deno fmt packages/"
  },
  "lint": {
    "include": ["packages/"],
    "rules": {
      "exclude": [
        "no-explicit-any",
        "prefer-const",
        "no-unused-vars",
        "require-await",
        "no-slow-types",
        "no-inner-declarations"
      ]
    }
  }
}
